<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ratcl · example</title>
    <script src="../build/src/ratcl.js"></script>
    <script src="js/init.js"></script>
    <link rel="stylesheet" type="text/css" href="../build/src/ratcl.css" />
  </head>
  <body>
    <div id="cl"></div>
  </body>
</html>
